/*universal styles*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* visually hidden */
.sr-only {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

/* reset styles */
html {
	box-sizing: border-box;
	font-size: 16px;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
	margin: 0;
	padding: 0;
	font-weight: normal;
}

ol,
ul {
	list-style: none;
}

img {
	max-width: 100%;
	height: auto;
}
html,
button {
	font-family: "Red Hat Display", sans-serif;
	font: 16px;
	color: var(--dark-blue);
}

html {
	font-family: "Manrope", sans-serif;
}

/*container styles */
.container {
	display: flex;
	min-height: 100vh;
	background-color: hsl(210, 46%, 95%);
	padding: 4.625rem 1.5rem 5rem;
	justify-content: center;
	align-items: center;
}

.card {
	border-radius: 0.625rem;
	display: flex;
	flex-direction: column;
	background-color: white;
	overflow: hidden;
	box-shadow: 5px 3px 7px -2px hsl(212, 23%, 69%);
	position: relative;
}

.card-img {
	height: 12.5rem;
	overflow: hidden;
}

.card-body {
	display: grid;
	grid-template-rows: 1fr auto;
	padding: 2rem 2rem 1.25rem 2rem;
}

.card-text h2 {
	font-size: 1rem;
	font-weight: 700;
	color: hsl(217, 19%, 35%);
	letter-spacing: 0.13;
	line-height: 1.6;
	padding-bottom: 0.75rem;
}

p {
	color: hsl(214, 17%, 51%);
	letter-spacing: 1.5;
	line-height: 1.6;
	font-weight: 500;
	font-size: 0.8125rem;
}
/*info styles */
.info {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding-top: 2rem;
}

/*info static styles*/

.avatar {
	height: 50px;
	border-radius: 50%;
}

.author {
	display: flex;
	flex-direction: row;
}
p.name {
	color: hsl(217, 19%, 35%);
	font-weight: 700;
	font-stretch: expanded;
	padding-left: 20px;
}

p.name span {
	color: hsl(214, 17%, 51%);
	font-weight: 700;
	display: block;
}
/* info - active styles*/
#active {
	background-color: hsl(217, 19%, 35%);
	position: absolute;
	bottom: 0;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
	width: 100%;
	visibility: hidden;
}
#active.notHidden {
	visibility: visible;
}

#active p {
	font-weight: 700;
	letter-spacing: 5px;
	color: hsl(212, 23%, 69%);
}

.socials {
	display: flex;
	flex-direction: row;
}
.socials img {
	padding: 0.6rem;
	height: 35px;
}

.share {
	border-radius: 50%;
	background-color: hsl(210, 46%, 95%);
	/* border: 1px black solid; */
}

img.share {
	padding: 5px;
	height: 25px;
}

@media only screen and (min-width: 1025px) {
	.card {
		flex-direction: row;
		max-width: 70%;
		max-height: 350px;
		overflow: visible;
	}

	.card-img {
		border-top-left-radius: 15px;
		border-bottom-left-radius: 15px;
		height: auto;
	}
	.card-img img {
		min-height: 100%;
		object-fit: cover;
	}

	.card-body {
		overflow: visible;
	}

	#active {
		bottom: 80px;
		width: 35%;
		left: 80%;
		border-radius: 13px;
		min-width: fit-content;
		padding: 1rem 2rem;
		transform: translateX(-10%);
	}

	#active.info::after {
		content: "";
		position: absolute;
		bottom: -5px;
		left: 50%;
		width: 20px;
		height: 20px;
		background: hsl(217, 19%, 35%);
		transform: rotate(45deg);
	}
	.active.share {
		display: none;
	}
}

@media only screen and (max-width: 360px) {
	p.name {
		font-size: 12px;
	}
	#active p {
		display: none;
	}
	img.avatar {
		display: none;
	}
}
.attribution {
	font-size: 11px;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
